134

Ennius. 117

Epicureans in Italy, 945

Epicurus, 66

Epicurus quoted, 106, 160, 225,
2653p.⁸1;443,449‚459,483,
533, 599, 642, 694³ p· 1213

. 125

—}³u·ritings of, 412

esco, 619

est in rebus, 330

etiam atque etiam, 295

enema, p. 84

exituS, 100

extremum, 959

facere, 655

facere ruinas, 740
Fauomus„ 11

fem. for neuter, 352
fetialia, 970

figura, ⁶ size‚' 359
finls fem„ 107

flos flammai, 900
foedera naturai, 586
fortunae, 106
frag-ilis, 581

1111305, 808

fungi and facere, 441

gerund active, 111

ghosts, 132

Giussani‚ 384, 429; pp. 92, 93;
5772 7502 7652 78²¹ 564» 8732
884, 969, 1004, 1066, 1084

gnomic aorist‚ 496

gods of Epicurus, 63

Greek constr., 86, 1041

habendo, 312

haec rerum summa, 2 35
headings in MSS„ 334
Heracleitus‚ 638, 694
heresy excluded, 64

hoc agere, 41
homoeomeria, 830

hue accedit uti, ¹9²

INDEX

Hymenaeus, 97

iam non, 601

1d quoque, 655
illustrations in Lucr., 297, 884
immortality os the soul, 113
impf. of description, 92
impius, 81

imum, 984

in rebus, 270

inane, 329

indic. sor subj.‚ 319
indugredi, 82

inherent motion, 634
initus. 383

insertions, 132, 146, 196, 205, 915
instare, 461

intactilis, 437

inter se, 787

intermundia, 74
interpolation, 44, 334, 453
1111115)(11111·ο. 223

inuersa. uerba, 642
Iphianassa, 85

irregular protasis, 356

Lachmann‚p.39; 271, 6573p.119
Lambinus, 860, 887

lapidi 111 lapidem, 884

latus sor planus, 384

least partS, 601

locus, 329

lost verseS‚ 1012, 1068

Luer. resexred to by Cicero, 74
- - - Virgil, 78
Madvig, 74, 3¹9³ 396, 496· 557·

735³ P· ¹25
magnus annm, ¹0²9
μακρὰ ἐπι-τομή, p. 81
manifestum, 893
marriage terms‚ 95
materies, 58
Memmiadas, 26
Memmius, 26
metaphor from fire, 477

