INDEX TO THE NOTES

a. ‘on the side of,' 693
Acheruns, 120
admixtum rebus, 369
aer, 1105

aether, 73

-at, gen. in, 29

-, 110 dat. in, 453
alid ex alio, 263
alius, 163
alliteration, 68, 202
amne, 2

alternis, 767, 1011

ambiguity‚ 57, 88, 678, 763, 813,

948, 978
Anaxagoras, p. 1 12

anima. and animus, 131
ammantes, 4

animi loc.‚ 136

apisci, 448

arbusta for arbores, 187

archaic forms, 71, ¹59· 162, 180,

207, 640
assonanee, 337, 826, 877, 941

ἄτομος, 533
atoms, names sor, 55

attracted mood‚ 522
attracted relative, 944
attrition os statues, 318

Bentley, 839, 970
Bernays‚ 450

cacumen, 599
causari, 398
circumfusus, 39
civil war, 41

clam with abl.¹ 476
cluere, 11 , 449
coetus, 6 6

cohibere, 515
commutatus, 795
compounds in Latin, 3
compta, 950
concelebrase, 4
concilium, 182

coniuncta, p. 84
consilium, 1021
contingere, ι) 34
contracted perfect, 70
corpora, 420

cosmogony of Epicurus, 74
cudere, 1044

cuius, 149

cum, ‘ whenever‚’ ²91· 319
cum with ind„ 566

cum tamen, 825

daedalus, 7

dare, διδόναι, 937
dare :facere‚ 288

de plano, 4¹ 1
Democritus, 66
denique, 17
discidium, 220
discrepat, 582

dius, 22

double adjectives, 258
Dr Johnson’s argument, 422
dreams of Luer.‚ 142
Dunbabin‚ R. L., 469
durateus, 476

Eleatics, 670

elementa, 81, 827

elision of final -s‚ 159

Empedocles, 567, 716

emphatic position, 24, 53, 137,
403, 428, 816

