INDEX

metaphor, mixture os, 644

metempsychosis, 117

metrical necessity, 2ο, 26. 55.
81, 82, 180. 187, 284, 352,
455» 653

μικρὰ έπιτομή, p. 81

moenia mundi, 73

montiuagus‚ 404

motion of atoms, 801, 984

multis partibus, 735

Munro, 58, 139, 189, 429. 443,
554,599,657‚884,1084.1·14

murmur, 723

‘Musae' 657

⁴ mystic marriage,' 250

mythology in Lucr., p. 39, p. 69

nata=m0rtalis‚ 1 1 3
natural law, 75
nauiter, 525
Newton, 622
nimirum, 277

niti. 37²

1101101108, 261

nunc, ‘as it is,’ 110
1111110 age, 265
nutrition, p. 110

objectos Lucr., 54, 931
occultae res, ¹⁴52 424
ὁδὸς ἅνω κάτω, p. 109
officium, 336

onis, 672

οῑηιιθετὸ πᾶν, 74
omne genus. 1026
omne quod est epatium, 969
omma, 349

opella, 1114

orae lamma, 22

pangere, ‘to pen‚’ 25
paragraph misplaced, p. 46, p. 59.
page?†half,' 617

parmssimus, 615

pass. ins. in -ier, 207

135

pauxillus, 835
penecralis, 494

penitus, ¹45

per se esse, 419
permanere, 122

plagae. 1042

play 011 words, 42, 65, 98, 337,
ρῙιπᾟίῐγ of worlds, 74
poetical plural, 5

position of words, 24
poverty of Latin, 139, 303
praeterea, 174

prima fides, 423
prunordia, 55

pro tribunall, 41 1
prebere, 977

pronomina! idiom, 721
propter, ⁰ near,' 90

qualities of atoms, 779
queatur, 1045

quicquid for quidque, 289
quidem uero, 1007
quippe ubi, 182

quod contra, 82

quod superest, 50

ratio, ‘system‚’ 51

-, different meanings of, 128

reddere. 567

redducere, 228

reg-io, 958

relicuus, 560

religio, 63

repeated passage, 926

rerum natura, 21, 25, 126, 498

rerum summa, 619

res genita, 511

res)(primordia‚ 56

rhythm in Lucr., 3, 109, 158,
587, 991

ruere active, 272

saecla, plur. of genus, 20
sagax, 50

