136 INDEX

sanguen, 853

sarcasm of Lucr., 123, 919, 1021
science in Lucr., 54, 150
scilicet, 809

secretus, 173

semen, 185

senses insallible, 423
sensorium, 303

serenus, 142
Shakespeare quoted, 1 1 ιο
si credis, ¹057

si iam, 396

mgna, 2

simplicitas, pp. 9¹· 92
simulacra, 689
simulata, 687

solecism, 18

soliduS, 34 ‚ 486

sound answering to sense, 99¹
spatium, 329

spatium, ‘time‚' 181
spurious verses, 333, 454, 873
squam1gen, 372
stilicfflium, 313

Stoics, 467

stolidi, 641

strata uiarum, 315
subito, 180, 186

subject delaycd‚ 16
subject of the poem, ²5
subnmuS, 340

suboriri, 1036

summa rerum, 33 3

suo, 1022

super adv„ 649

superae res, ¹27
superare = superesse, 5 7 9
superne, 1105
suppeditare, 23ι
suppus, 1061

swerve of the atom, 634
synonyms, 59

temp1a=l0ca‚ 120
tempus, 459

tenus, 940

teres, 35

terminus, 77

terrae, ‘the world,’ 469
Thucydides, 897

thyrsus, 9²3

titles of poems, 1

tmesis due to metre, 452
tonitralia, 1 105

totum adv„ 377

transferred epithet‚ 81, 119, 474
transformation of elements, 788
transposition, 658, 1084
triquetrus, 717

Triuia, 84

tul and tueri, 300

tum and tunc, 130

turba, 1113

tutemet, 102

uanuS, 698

uapor, ‘heat‚' 49¹
uariantia, 653

uastum ¹15

uates, 102

-ue sor -que‚ 57

nescu-23, 326

uideri pass„ 224

uirus, 719

uis quaeque, 243
uiscera, 837

universe, names for, p. 121
uocare, 520

uoluptas, x

usurpare, ‘to handle‚’ 60

utqui, 7 5 5

variation of speeies, 59²
vegetarianism, 254

Vesey, W. T., 449, 1110
void, two meanings of, 329

word repeated, 128
Wordsworth quoted, 74

